
NEXT_PUBLIC_ALGOLIA_APP_ID=BOCE4DN1H2
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=0498b0282d829166ee46997632c480cf
ALGOLIA_SEARCH_ADMIN_KEY=18cd25135fa1e0393b5a1ab8fa2619fd



DATABASE_URL=mysql://5euyvg2mihw8:pscale_pw_BplVirxGk--Ii2NnzzLJOGk47GuD0p67Pch37iv3BDM@j1g5s28rje47.us-east-1.psdb.cloud/blog_db?sslaccept=strict